{
  "APP_NAME": "Midas",
  "Client_Component": {
    "ClientStepper": {
      "AddressStep": {
        "buttonAdd": "Add new address",
        "titleAddress": "Address",
        "labelAddressLine1": "Address Number",
        "labelAddressLine2": "Block Number",
        "labelAddressLine3": "Residential/ Apartment Name",
        "labelCity": "City",
        "labelCountry": "Country",
        "checkboxIsActive": "Activate ?",
        "labelPostalCode": "Postal Code",
        "labelStateProvince": "State/Province",
        "labelStreet": "Street",
        "labelAddressType": "Address Type",
        "labelDistrict": "District",
        "labelTownVillage": "Town/Vilage"
      },
      "labelGeneral": "General",
      "labelAddress": "Address",
      "labelRelative": "Relative",
      "labelPreview": "Preview",
      "buttonNext": "Next",
      "buttonPrevious": "Previous",
      "GeneralStep": {
        "labelOffice": "Office",
        "labelOfficeMsg": " Office is <strong>required</strong>",
        "labelStaff": "Staff Owner",
        "labelLegalForm": "Legal Form",
        "labelFullName": "Full Name",
        "labelFullNameMsg": "Client name is <strong>required</strong>",
        "labelFullNameMsgSpecialChar": " Client name <strong>cannot</strong> begin with a special character or number",
        "labelFirstName": "First Name",
        "labelFirstNameMsg": "Client first name is <strong>required</strong>",
        "labelFirstNameMsgSpecialChar": "Client first name <strong>cannot</strong> begin with a special character or number",
        "labelMidName": "Middle Name",
        "labelLastName": "Last name",
        "labelMidNameMsg": "Middle name is <strong>required</strong>",
        "labelMidNameMsgSpecialChar": "Client middel name <strong>cannot</strong> begin with a special character or number",
        "labelLastNameMsg": "Client last name is <strong>required</strong>",
        "labelLastNameMsgSpecialChar": "Client last name <strong>cannot</strong> begin with a special character or number",
        "labelDOB": "Date of Birth",
        "labelExternalID": "Citizen ID",
        "labelMobile": "Mobile Phone",
        "labelGender": "Gend",
        "checkboxIsStaff": "Is Staff ?",
        "labelClientType": "ClientType",
        "labelClientClass": "Client Classification ",
        "labelClientSubmittedDate": "Client Submitted Date",
        "labelClientActivatedDate": "Client Activation Date",
        "checkboxIsActivate": "Activate ?",
        "checkboxOpenAccount": "Open Current Account ?",
        "labelSavingProduct": "Saving Product",
        "labelSavingProductMsg": "Savings product is <strong>required</strong>",
        "labelCorpID": "Incorporation Number",
        "labelCorpValidDate": "Incorporation Validity Till Date",
        "labelCorpMainBiz": "Main Biz Lin",
        "labelCorpRemark": "Remark",
        "labelCorpConstitution": "Constitution",
        "labelCorpDate": "Incorporation Date",
        "labelTaxNo": "Tax Number",
        "labelSelectExternalId": "External Id",
        "labelSelectStaffCode": "Staff code",
        "labelSelectAccountForPayment": "Account Payment ",
        "labelSelectDocumentTypes": "Document Type",
        "labelInputFileDocument": "Images",
        "labelAccountNo": "CIF No"
      },
      "RelativeStep": {
        "lblRelativeMember": "Relative Member",
        "btnAddRelative": "Add Relative",
        "lblFirstName": "First",
        "lblLastName": "Last Name",
        "lblQualification": "Qualification",
        "lblMidName": "Middle",
        "lblRelationship": "Relationship",
        "lblAge": "Age",
        "lblMaritalStatus": "Marital Status",
        "lblDependent": "Is Dependent ?",
        "lblGender": "Gender",
        "lblProfession": "Profession",
        "lblDOB": "Date of Birth",
        "lblFirstNameMsg": "First Name is <strong>required</strong>",
        "lblLastNameMsg": "Last Name is <strong>required</strong>",
        "lblAgeMsg": "Age is <strong>required</strong>",
        "lblRelationshipMsg": "Relationship is <strong>required</strong>",
        "lblGenderMsg": "Gender is <strong>required</strong>",
        "lblDOBMsg": "Date of birth is <strong>required</strong>",
        "btnCancel": "Cancel",
        "btnConfirm": "Confirm"
      },
      "buttonCancel": "Cancel",
      "buttonSubmit": "Submit",
      "lblCustomerCreated": "Create customer successfully, ID: ",
      "lblClose": "Close",
      "FamilyMember": {
        "Dialog": {
          "labelInputFirstName": "First Name",
          "labelInputFirstNameMsg": "First Name is <strong>required</strong>",
          "labelMiddleName": "Middle Name",
          "labelLastName": "Last Name",
          "labelLastNameMsg": " Last Name is <strong>required</strong>",
          "labelQualification": "Qualification",
          "labelAge": "Age",
          "labelAgeMsg": " Age is <strong>required</strong>",
          "labelSelectRelationship": "Relationship",
          "labelSelectRelationshipMsg": "Relationship is <strong>required</strong>",
          "labelSelectGender": "Gender",
          "labelSelectGenderMsg": "Gender is <strong>required</strong>",
          "labelSelectProfession": "Profession",
          "labelSelectMaritalStatus": "Marital Status",
          "labelDateOfBirth": "Date Of Birth",
          "labelDateOfBirthMsg": "Date of birth is <strong>required</strong>",
          "buttonCancel": "Cancel",
          "buttonConfirm": "Confirm",
          "checkBoxDependent": "Is Dependent",
          "labelMobileNumber": "Mobile Number"
        },
        "labelFirstName": "First Name",
        "labelMiddleName": "Middle Name",
        "labelLastName": "Last Name",
        "labelQualification": "Qualification",
        "labelRelationship": "Relationship",
        "labelAge": "Age",
        "labelDependent": "Dependent",
        "labelMaritalStatus": "Marital Status",
        "labelGender": "Gender",
        "labelProfession": "Profession",
        "labelDateOfBirth": "Date Of Birth ",
        "labelDeleteFamilyMember": "Family member name",
        "labelTitle": "Family Members",
        "buttonAdd": "Add ",
        "buttonPrevious": "Previous",
        "buttonNext": "Next"
      },
      "Preview": {
        "labelGeneral": "General",
        "labelGeneralName": "Name",
        "labelGeneralOffice": "Office ",
        "labelLegalForm": "Legal Form",
        "labelStaff": "Staff",
        "labelDateOfBirth": "Date of Birth",
        "labelIncorporationDate": "Incorporation date ",
        "labelExternalId": "External Id",
        "labelMobileNo": "Mobile No",
        "labelClientType": "Client Type ",
        "labelClassification": "Client Classification",
        "labelSavingsProduct": "Savings Product",
        "labelSubmittedOnDate": "Submitted On Date",
        "labelActive": "Active",
        "labelActivationDate": "Activation Date",
        "labelGender": "Gender",
        "labelIsStaff": "Is Staff",
        "labelIncorporationValidityTillDate": "Incorporation Validity Till Date",
        "labelIncorporationNumber": "Incorporation Number",
        "labelMainBusinessLine": "Main Business Line",
        "labelConstitution": "Constitution",
        "labelRemark": "Remark",
        "labelFamilyTitle": "Family Members",
        "labelFamilyFirstName": "First Name",
        "labelFamilyMiddleName": "Middle Name",
        "labelFamilyLastName": "Last Name ",
        "labelFamilyQualification": "Qualification",
        "labelFamilyRelationship": "Relationship",
        "labelFamilyAge": "Age",
        "labelFamilyIsDependent": "Is Dependent",
        "labelFamilyMaritalStatus": "Marital Status",
        "labelFamilyGender": "Gender",
        "labelFamilyProfession": "Profession",
        "labelFamilyDateOfBirth": "Date Of Birth",
        "labelAddressTitle": "Address",
        "labelAddressStreet": "Street",
        "labelAddressAddressLine": "Address Line",
        "labelAddressTownVillage": "Town / Village",
        "labelAddressCity": "City",
        "labelAddressCountry": "Country",
        "labelAddressPostalCode": "Postal Code",
        "labelAddressActiveStatus": "Active Status",
        "buttonPrevious": "Previous",
        "buttonCancel": "Cancel",
        "buttonSubmit": "Submit",
        "labelAddressStateProvince": "State / Province "
      }
    },
    "buttonImportClient": "Import Client",
    "buttonCreateClient": "Create Client",
    "checkBoxShowClosedAccount": "Show Closed Accounts",
    "tblColGender": "Gender",
    "tblColExternalID": "Citizen ID",
    "tblColAccount": "CIF #",
    "tblColName": "Name",
    "tblColOfficeName": "OfficeName",
    "tblColStaffName": "StaffName",
    "tblColStatus": "Status",
    "tblColMobileNumber": "Mobile Number",
    "inputPlaceholderClosedCIF": "Search by client name",
    "Breadcrumb": {
      "labelClient": "Clients",
      "labelCreateClient": "Create Client"
    },
    "ViewClient": {
      "lblViewSignature": "View Signature",
      "lblClientName": "Client Name",
      "lblExternalID": "Citizen ID",
      "lblStaff": "Sta",
      "lblActivationDate": "Activation Date",
      "lblMemberOf": "Member of",
      "lblUnassigned": "Unassigned",
      "btnEdit": "Edit",
      "btnAction": "Actions",
      "btnClose": "Close",
      "btnTransferClient": "Transfer Client",
      "btnActivate": "Activate",
      "btnWithdraw": "Withdraw",
      "btnReject": "Reject",
      "btnDelete": "Delêt",
      "btnUndoRejection": "Undo Rejection",
      "btnUndoTransfer": "Undo Client Transfer",
      "btnAcceptTransfer": "Accept Transfer",
      "btnRejectTransfer": "Reject Transfer",
      "btnAssignStaff": "Assign Staff",
      "btnUnAssignStaff": "Unassign Staff",
      "btnMoreAction": "More Actions",
      "btnAddCharge": "Add Charges",
      "btnSurvey": "Survey",
      "btnUpdateDefaultSaving": "Update Default Saving",
      "btnUploadSignature": "Upload Signature",
      "btnDeleteSignature": "Delete Signature",
      "btnClientReport": "Client Screen Report",
      "btnCreateStandingIns": "Create Standing Instruction",
      "btnViewStandingIns": "View Standing Instruction",
      "btnCreateSelfService": "Create Self Service User",
      "lblAddress": "Address",
      "lblGeneral": "General",
      "lblFamilyMember": "Relative",
      "lblDocument": "Documents",
      "lblNote": "Note",
      "lblIdentity": "Indentities",
      "lblNotActivated": "Not Activated",
      "btnNewLoan": "New Loan Account",
      "btnNewShareAccount": "New Share Account",
      "btnNewFixedDeposit": "New Fixed Deposit Account",
      "btnNewRecurringDeposit": "New Recurring Deposit Account",
      "btnNewSaving": "New Saving Account",
      "btnReactivate": "Reactivate",
      "lblCifNo": "CIF #",
      "btnApplication": "Applications",
      "lblExtendInfo": "Additional informations",
      "tipUploadImage": "Upload Image",
      "tipCaptureImage": "Capture Image",
      "tipDeleteImage": "Delete Image",
      "TabIdentities": {
        "selectDocumentType": "Document type",
        "inputDocumentCardBank": "Document Card Bank",
        "inputStatus": "Status",
        "inputDescription": "Description",
        "inputUniqueId": "Unique Id",
        "selectBank": "Select bank",
        "selectCardType": "Select card type",
        "selectStatus": "Status",
        "dialogIdentifierTitle": "Add Client Identifier",
        "dialogIdentifierTitleExtra": "Add card extra infos"
      },
      "TabGeneral": {
        "lblPerformanceHistory": "Historical Performance",
        "lblNoLoanCycles": "No. Of Loan Cycles",
        "lblNoActiveLoan": "No. Of Active Loan",
        "lblLastLoanAmount": "Last Loan Amount",
        "lblNoActiveSaving": " No. of Active Savings",
        "lblActiveSavingAmount": "Total Savings",
        "ActiveLoan": {
          "lblName": "Name",
          "lblDueAsOf": "Due as of",
          "lblDueAmount": "Due Amount",
          "lblPaidAmount": "Paid Amount",
          "lblWaivedAmount": "Waived Amount",
          "lblOutstanding": "Outstanding"
        },
        "SavingAccount": {
          "lblSavingAccount": "Customer's Payable Account",
          "lblAccountNo": "Account No#",
          "lblExternalID": "Account Type",
          "lblSavingProduct": "Account's Product",
          "lblLastActive": "Last active",
          "lblBalance": "Balance",
          "lblCloseSavingAccount": "View Closed Accounts",
          "lblOpenSavingAccount": "View Opening Accounts",
          "lblCloseDate": "Closed Date"
        },
        "lblActions": "Actions",
        "LoanAccount": {
          "lblLoanAccount": "Loan Account",
          "lblCloseLoanAccount": "Closed Loan Account",
          "lblOpenLoanAccount": "Opening Loan Account",
          "lblAccountNo": "Account No#",
          "lblLoanProduct": "Loan Product",
          "lblOriginalLoan": "Original Loan",
          "lblLoanBalance": "Loan Balance",
          "lblLoanPaid": "Loan Paid",
          "lblLoanType": "Loan Type",
          "lblCloseDate": "Closed Date"
        }
      }
    }
  },
  "Footer_Component": {
    "Version": "Version",
    "Uptodate": "Midas is up to date"
  },
  "Home_Component": {
    "welcome": "Hello, ",
    "searchActivity": "Search Activity",
    "Breadcrumb": {
      "labelHome": "Home"
    },
    "btnDashboard": "Dashboard",
    "labelIncompleteRollterm": "Incomplete Refinance Card",
    "btnNewCustomer": "New Client",
    "btnNewGroup": "New Group",
    "lblOnDueCard": "On Due Date within next 15 days",
    "lblCards": "Cards",
    "btnViewOnDueCard": "View detail"
  },
  "Login_Component": {
    "APP_SLOGAN": "Break your limit",
    "About": "About",
    "Home": "Home",
    "Logged in as": "Logged in as",
    "Logout": "Logout",
    "loginForm": {
      "Forgot Password": "Forgot Password",
      "Login": "Login",
      "Password": "Password",
      "Password is required": "Password is required",
      "Remember me": "Remember me",
      "Username": "Username",
      "Username is required": "Username is required",
      "Username or password incorrect.": "Username or password incorrect"
    },
    "resetPassword": {
      "Confirm Password": "Confirm Password",
      "Confirm Password is required": "Confirm Password is required",
      "Passwords do not match": "Passwords do not match",
      "Reset Password": "Reset Password"
    }
  },
  "Product_Component": {
    "loanProduct": "Loan Product",
    "loanProductLabel": "Add new loan product or modify or inactivate loan product",
    "savingProduct": "Savings Products",
    "savingProductLabel": "Add new savings product or modify or inactivate savings product",
    "shareProduct": "Share Products",
    "shareProductLabel": "Add new share product or modify or inactivate share product",
    "charge": "Charges",
    "chargeLabel": "Define charges/penalties for loan products, savings and deposit products",
    "productMixLabel": "Defines rules for taking multiple rules",
    "fixedDepositProduct": "Fixed Deposit Products",
    "fixedDepositProductLabel": "Add, modify or inactivate a Fixed deposit product",
    "recurringDepositProduct": "Recurring Deposit Products",
    "recurringDepositProductLabel": "Add, modify or inactivate a Recurring Deposit product",
    "manageTaxConfigurationLabel": "Define Tax components and Tax groups",
    "floatingRate": "Floating Rates",
    "floatingRateLabel": "Define floating rates for loan products",
    "manageTaxConfiguration": "Manage Tax Configurations",
    "productMix": "Products Mix",
    "savingProductComponent": {
      "createSavingButton": "Create Saving Product",
      "filterLabel": "Filter",
      "nameColLabel": "Name",
      "shortNameColLabel": "Short Name",
      "createEditSavingProductComp": {
        "detailStepLabel": "Detail",
        "currencyStepLabel": "Currenc",
        "termStepLabel": "Terms",
        "settingStepLabel": "Settings",
        "chargeStepLabel": "Charges",
        "accountingStepLabel": "Accounting",
        "previewStepLabel": "Preview"
      },
      "savingProductStepper": {
        "accountingStep": {
          "savingReference": "Saving reference",
          "savingReferenceLabel": "Saving reference is <strong>required</strong>",
          "overdraftPortfolio": "Overdraft portfolio",
          "overdraftPortfolioLabel": "Overdraft portfolio is <strong>required</strong>",
          "savingControl": "Saving control",
          "savingControlLabel": "Saving control is <strong>required</strong>",
          "savingEscheat": "Escheat liability",
          "savingEscheatLabel": "Escheat liability is <strong>required</strong>",
          "savingInterest": "Interest on savings",
          "savingInterestLabel": "Interest on savings is <strong>required</strong>",
          "savingWriteOff": "Write-off",
          "savingWriteOffLabel": "Write-off is <strong>required</strong>",
          "savingIncomePenanty": "Income from penalties",
          "savingIncomeFee": "Income from fees",
          "savingIncomeFeeLabel": "Income from fees Repayments is <strong>required</strong>",
          "savingIncomePenantyLabel": "Income from penalties is <strong>required</strong>",
          "savingIncomeOverdraft": "Overdraft Interest Income",
          "savingIncomeOverdraftLabel": "Overdraft Interest Income is <strong>required</strong>",
          "titleAdvanceAccounting": "Advanced Accounting Rules",
          "titleAsset": "Assets",
          "titleExpense": "Expense",
          "titleIncome": "Income",
          "titleLiability": "Liabilities",
          "titleAdvanceAccountingPayment": "Configure Fund Sources for Payment Channels",
          "titleAdvanceAccountingPaymentType": "Payment Type",
          "titleAdvanceAccountingPaymentFundSource": "Fund Source",
          "titleAdvanceAccountingPaymentAction": "Action",
          "titleAdvanceAccountingFeeToIncome": "Map Fees to Specific Income Accounts",
          "titleAdvanceAccountingPenantyToIncome": "Map Penalties to Specific Income Accounts",
          "savingSuspense": "Savings transfers in suspense",
          "savingSuspenseLabel": "Savings transfers in suspense is <strong>required</strong>",
          "titleAdvanceAccountingAddButton": "Add",
          "PreviousButton": "Previous",
          "NextButton": "Nex"
        }
      }
    }
  },
  "Toolbar_Component": {
    "labelInstitution": "Institution",
    "labelGroups": "Groups",
    "labelTerminals": "POS Terminals",
    "lblAccounting": "Accounting",
    "lblReport": "Report",
    "lblAdmin": "Admin",
    "lblSelfService": "Self Service",
    "lblClient": "Client",
    "lblGroup": "Group",
    "lblCenter": "Center",
    "lblAll": "All",
    "lblLoan": "Loan",
    "lblSaving": "Saving",
    "lblFund": "Fund",
    "lblXBRL": "XBRL",
    "lblUser": "Users",
    "lblOrg": "Organization",
    "lblSys": "System",
    "lblProduct": "Product",
    "lblTemplate": "Template",
    "lblUserManagement": "User Management",
    "lblAppConfig": "App Configuration",
    "lblTaskManagement": "Task Management",
    "lblHelp": "Help",
    "lblProfile": "Profile",
    "lblSetting": "Setting",
    "lblSignOut": "Sign Out",
    "SearchTool_Component": {
      "lblSearch": "Search",
      "lblSource": "Source",
      "lblSeachPlaceholder": "Please input params and press Enter to Search"
    },
    "lblShare": "Share",
    "lblThirdParty": "Third Party"
  },
  "Shared_Component": {
    "DeleteDialog": {
      "labelContext": "Are you sure you want to delete",
      "buttonConfirm": "Confirm",
      "buttonCancel": "Cancel",
      "labelTitle": "Delete"
    },
    "FormDialog": {
      "btnCancel": "Cancel",
      "btnAdd": "Add"
    }
  },
  "Group_Component": {
    "placeholderSearchByName": "Search by Name",
    "labelShowClosedGroups": "Show Closed Groups",
    "btnBulkImport": "Import Group",
    "btnCreate": "Create Group",
    "tableColName": "Name",
    "tableColAccountNo": "Account #",
    "tableColExternalId": "ExternalID",
    "tableColStatus": "Status",
    "tableColOfficeName": "Office Name",
    "Create_Group_Component": {
      "labelName": "name",
      "labelGroupNameMsgRequired": "Group Name is <strong>required</strong>",
      "labelGroupNameMsgPattern": "Group Name <strong>cannot</strong> begin with a special character or number",
      "labelOffice": "Office",
      "labelGroupOfficeMsgRequired": "Office is <strong>required</strong>",
      "labelStaff": "Staff",
      "labelType": "Group Type",
      "CheckboxActive": "Active",
      "tableColCartType": "Card Type",
      "tableColFeeWithDraw": "Fee WithDraw",
      "tableColFeeRollTerm": "Fee RollTerm",
      "labelActivationDate": "Activation Date",
      "labelGroupActivationDateMsgRequired": "Activation Date is <strong>required</strong>",
      "labelExternal": "External Id",
      "labelSubmittedOn": "Submitted On",
      "labelGroupSubmittedOnMsgRequired": "Submission Date is <strong>required</strong>",
      "labelAddClients": "Add Clients",
      "tableColName": "Name",
      "tableColId": "Id",
      "tableColOfficeName": "Office Name",
      "labelSelectedClients": "Selected Clients",
      "btnCancel": "Cancel",
      "btnSubmit": "Submit",
      "msgCreatedGroup": "Group is created successfully"
    },
    "General_tab":{
      "GroupDetails":"Group Details",
      "ActiveClientLoans":"Active Client Loans", 
      "ActiveClientBorrowers": "Active Client Borrowers", 
      "ActiveOverdueClientLoans": "Active Overdue Client Loans",
      "ActiveGroupLoans": "Active Group Loans",  
      "ActiveGroupBorrowers": "Active Group Borrowers",  
      "ActiveOverdueGroupLoans":"Active Overdue Group Loans",   
      "ActiveClients": "Active Clients", 
      "ClientMembers": "Client Members",
      "ClientMembersDiffidentOffice": "Client Members Diffident Office", 
      "Name":"Name",
      "AccountNo.":"Account No.",
      "Office":"Office",
      "CustomerDetails":"Customer Details", 
      "LoanAccounts":"Loan Accounts",
      "LoanAccount": "Loan Account",
      "OriginalLoan": "Original Loan",
      "LoanBalance":"Loan Balance",
      "AmountPaid":"Amount Paid",
      "Type":"Type",
      "ClosedDate":"Closed Date",
      "SavingAccounts":"Saving Accounts",
      "LastActive":"Last Active",
      "Balance":"Balance",
      "Actions":"Actions",
      "SavingAccount":"Saving Account",
      "NewLoanApplication":"New Loan Application"
    }
  },
  "Saving_Account_Component": {
    "ViewSavingAccount": {
      "labelAccountName": "Account Name",
      "labelCurrencyBalance": "Current Balance",
      "labelAvailableBalance": "Available Balance",
      "labelAccount": "Account",
      "labelAccountSummary": "Account Summary",
      "buttonTransferFunds": "Transfer Funds",
      "buttonWithdraw": "Withdraw",
      "buttonDeposit": "Deposit",
      "buttonMore": "More",
      "labelTotalDeposits": "Total Deposits",
      "labelTotalWithdrawls": "Total Withdrawls",
      "labelPerformanceHistory": "Performance History",
      "labelInterestEarnedNotPosted": "Interest Earned Not Posted",
      "labelNominalInterestRate": "Nominal Interest Rate",
      "labelInterestCompoundingPeriod": "Interest Compounding Period",
      "labelInterestPostingPeriod": "Interest Posting Period",
      "labelInterestCalculatedUsing": "Interest Calculated Using",
      "labelDaysinYear": "Days in Year",
      "labelLastActiveTransactionDate": "Last Active Transaction Date",
      "labelSavingsDetails": "Savings Details",
      "labelActivatedOn": "Activated On",
      "labelFieldOfficer": "Field Officer",
      "labelExternalId": "External Id",
      "labelCurrency": "Currency"
    },
    "Breadcrumb": {
      "labelTransactions": "Transactions",
      "labelSavingsAccountTransactions": "Savings Account Transactions"
    },
    "tabTransactions": {
      "labelBalance": "Balance",
      "labelTransactionDateFrom": "Từ ngày",
      "labelTransactionDateTo": "Đến ngày",
      "msgIncrease": "Increase",
      "msgDecrease": "Decrease",
      "lblTransactionType": "Transaction type",
      "lblTransactionType2": "transaction type",
      "lblNote": "Note",
      "lblTransactionDate": "Transaction date",
      "lblDeposit": "Deposit",
      "lblWithdraw": "Withdraw",
      "lblAmount": "Amount",
      "lblProportional": "Proportional",
      "btnSearch": "Search",
      "btnExport": "Export"
    },
    "clientAdvanceCash": {
      "titleClientAdvanceCash": "Advance Cash",
      "labelClientCash": "Client",
      "labelTypes": "Type",
      "labelAmountAdvance": "Amount Advance",
      "labelNoteAdvance": "Note"
    },
    "PartnerAdvanceCash": {
      "partnerTitle": "Advance Cash",
      "labelTypes": "Ty",
      "labelAmountAdvance": "Amount",
      "labelOfficeReciver": "Office",
      "labelAccountReciver": "Account"
    }
  },
  "Account_Transfer_Component": {
    "MakeAccountTransfer": {
      "lblApplicant": "Applicant",
      "lblOffice": "Office",
      "lblFromAccount": "From Account",
      "lblFromAccountType": "From Account Type",
      "lblCurrency": "Currency",
      "lblTransferringTo": "Transferring To",
      "msgOffice": "Office is <strong>required</strong>",
      "lblClient": "Client",
      "msgClient": "Client is <strong>required</strong>",
      "lblAccountType": "Account type",
      "msgAccountType": "Account Type is <strong>required</strong>",
      "lblAccount": "Account",
      "msgAccount": "Account is <strong>required</strong>",
      "lblAmount": "Amount",
      "msgAmount": "Amount is <strong>required</strong>",
      "lblTransactionDate": "Transaction Date",
      "msgTransactionDate": "Transactions Date is <strong>required</strong>",
      "lblDescription": "Description",
      "msgDescription": "Transfer Description is <strong>required</strong>",
      "btnCancel": "Cancel",
      "btnSubmit": "Submit"
    }
  },
  "Terminal_Component": {
    "labelTerminalNameMsgPattern": "Terminal ID <strong>cannot</strong> begin with a special character or number",
    "labelTerminal": "POS Terminal",
    "btnCreate": "Create POS Terminal",
    "labelRequired": "<strong>required</strong>",
    "labelTerminalMsgPattern": "<strong>cannot</strong> begin with a special character or number",
    "labelFilter": "Filter",
    "labelShowClosedTerminal":"Show POS closed",
    "tableTerminal": {
      "terminalNo": "Terminal No",
      "terminalCode": "Terminal Code",
      "terminalName": "Terminal Name",
      "minFeeDefault": "MinFee Default",
      "createdBy": "Created By",
      "createdDate": "Created Date",
      "updatedDate": "Updated Date",
      "status": "Status"
    },
    "FormTerminal": {
      "labelMsgMin100000": "Value is <strong>Minimum 100,000</strong>",
      "labelMsgMin0": "Value is <strong>Minimum 0</strong>",
      "labelMsgOutOffMax": "Value is <strong>Maximum 100%</strong>",
      "labelMsgOutOffMin": "Value is out off <strong>Maximum 0%</strong>",
      "labelRequired": "<strong>required</strong>",
      "labelEdit": "Edit POS Terminal",
      "labelCreate": "Create POS Terminal",
      "labelGeneral": "Setup Fee",
      "labelTerminalId": "Terminal ID",
      "labelTerminalCode": "Terminal Code",
      "labelTerminalName": "Terminal Name",
      "labelLimitPerDay": "Limit Per Day",
      "labelMerchantId": "Merchant ID",
      "labelOffice": "Office",
      "labelMinFeeDefault": "Min Fee Default",
      "checkboxIsActive": "Is Active",
      "labelCostPercentage": "Cost Percentage",
      "labelCogsPercentage": "Cogs Percentage",
      "labelMinPercentage": "Min Percentage",
      "labelMaxPercentage": "Max Percentage",
      "labelMaxLimitAmount": "Max Limit Amount",
      "labelLevelLimit": "Level Limit",
      "buttonSetupAll": "Setup",
      "buttonResetDefault": "Reset",
      "buttonSubmit": "Submit",
      "buttonBackClicked": "Back",
      "buttonSubmitUpdate": "Submit Update",
      "tableFee": {
        "Office": "Office",
        "CardType": "Card Type",
        "FeeCogs": "Fee POS(%)",
        "FeeCost": "Fee Cost(%)",
        "FeeMin": "Fee Min(%)",
        "FeeMax": "Fee Max(%)",
        "MaxLimitAmountTransaction": "Max LimitAmount Per Transaction",
        "LevelTransactionCard": "Level Transaction Per Card"
      }
    },
    "btnTransfer": "POS transfer",
    "labelAction": "Actions",
    "FormTransfer": {
      "btnSubmit": "Submit",
      "labelLimitRemain": "Limit Remain",
      "labelOffice": "Office",
      "labelOfficeToTransfer": "Transfer to",
      "labelTerminalId": "Terminal ID",
      "labelTerminalName": "Terminal Name",
      "labelTransfer": "Transfer",
      "msgErrorLimitDaily": "Error: Can't transfer POS due to insufficient daily limit. Please contact IT for support !"
    }
  },
  "labelCurrency": "$",
  "ShareLabel": {
    "lblViewDetail": "View detail",
    "lblMakeRepayment": "Make Repayment"
  }
}