{
  "APP_NAME": "Midas ",
  "Client_Component": {
    "ClientStepper": {
      "AddressStep": {
        "buttonAdd": "Thêm địa chỉ mới",
        "titleAddress": "ĐỊA CHỈ",
        "labelAddressLine1": "Số nhà",
        "labelAddressLine2": "Số Lô/Block",
        "labelAddressLine3": "Khu dân cư/ Chung cư",
        "labelCity": "Thành phố thuộc Tỉnh",
        "labelCountry": "Quốc Gia",
        "checkboxIsActive": "Kích hoạt ?",
        "labelPostalCode": "Mã bưu điện",
        "labelStateProvince": "Tỉnh/Thành phố thuộc TW",
        "labelStreet": "Tên đường",
        "labelAddressType": "Loại địa chỉ",
        "labelDistrict": "Quận",
        "labelTownVillage": "Phường/Xã"
      },
      "labelGeneral": "Thông tin chung",
      "labelAddress": "Địa chỉ",
      "labelRelative": "Người liên quan",
      "labelPreview": "Tóm tắt",
      "buttonNext": "Kế tiếp",
      "buttonPrevious": "Quay lại",
      "GeneralStep": {
        "labelOffice": "Chi nhánh",
        "labelOfficeMsg": "<strong> Yêu cầu: </strong>  chọn Chi nhánh",
        "labelStaff": "Nhân viên quản lý",
        "labelLegalForm": "Loại hình tổ chức",
        "labelFullName": "Tên ",
        "labelFullNameMsg": "<strong> Yêu cầu: </strong> nhập Tên của khách hàng",
        "labelFullNameMsgSpecialChar": "<strong> Yêu cầu: </strong> Tên của khách hàng không bắt đầu bằng ký tự đặc biệt",
        "labelFirstName": "Họ",
        "labelFirstNameMsg": "<strong> Yêu cầu: </strong> nhập Họ của khách hàng",
        "labelFirstNameMsgSpecialChar": "<strong> Yêu cầu: </strong> Họ của khách hàng không bắt đầu bằng ký tự đặc biệt",
        "labelMidName": "Tên Lót",
        "labelLastName": "Tên",
        "labelMidNameMsg": "<strong> Yêu cầu: </strong> nhập Tên Lót của khách hàng",
        "labelMidNameMsgSpecialChar": "<strong> Yêu cầu: </strong> Tên Lót của khách hàng không bắt đầu bằng ký tự đặc biệt",
        "labelLastNameMsg": "<strong> Yêu cầu: </strong> nhập Tên của khách hàng",
        "labelLastNameMsgSpecialChar": "<strong> Yêu cầu: </strong> Tên của khách hàng không bắt đầu bằng ký tự đặc biệt",
        "labelDOB": "Ngày sinh",
        "labelExternalID": "CMND/CCCD",
        "labelMobile": "Điện thoại di động",
        "labelGender": "Giới tính",
        "checkboxIsStaff": "Nhân viên nội bộ ?",
        "labelClientType": "Loại Khách hàng",
        "labelClientClass": "Phân loại khách hàng",
        "labelClientSubmittedDate": "Ngày mở thông tin",
        "labelClientActivatedDate": "Ngày kích hoạt",
        "checkboxIsActivate": "Kích hoạt ?",
        "checkboxOpenAccount": "Mở Tài khoản ?",
        "labelSavingProduct": "Loại tài khoản",
        "labelSavingProductMsg": "<strong> Yêu cầu: </strong> chọn Loại tài khoản",
        "labelCorpID": "Mã số doanh nghiệp",
        "labelCorpValidDate": "Ngày hết hiệu lực GPKD",
        "labelCorpMainBiz": "Ngành nghề chính",
        "labelCorpRemark": "Ghi chú",
        "labelCorpConstitution": "Loại hình tổ chức",
        "labelCorpDate": "Ngày thành lập",
        "labelTaxNo": "Mã số thuế",
        "labelSelectExternalId": "ID bên ngoài",
        "labelSelectStaffCode": "Id Nhân viên ",
        "labelSelectAccountForPayment": "Tài khoản thanh toán",
        "labelSelectDocumentTypes": "Loại giấy tờ",
        "labelInputFileDocument": "Hình ảnh",
        "labelAccountNo": "Mã CIF"
      },
      "FamilyMember": {
        "Dialog": {
          "labelInputFirstName": "Tên ",
          "labelInputFirstNameMsg": "<strong>Yêu cầu: </strong> nhập tên.",
          "labelMiddleName": "Tên đệm",
          "labelLastName": "Họ",
          "labelLastNameMsg": "<strong>Yêu cầu:</strong> nhập họ",
          "labelQualification": "Trình độ",
          "labelAge": "Tuổi ",
          "labelAgeMsg": "<strong>Yêu cầu:</strong> nhập tuổi.",
          "labelSelectRelationship": "Mối quan hệ",
          "labelSelectRelationshipMsg": "<strong>Yêu cầu:</strong> chọn mối quan hệ",
          "labelSelectGender": "Giới tính",
          "labelSelectGenderMsg": "<strong>Yêu cầu:</strong> nhập tuổi ",
          "labelSelectProfession": "Nghề nghiệp",
          "labelSelectMaritalStatus": "Tình trạng hôn nhân",
          "labelDateOfBirth": "Ngày sinh",
          "labelDateOfBirthMsg": "<strong>Yêu cầu:</strong> nhập ngày sinh",
          "buttonCancel": "Hủy",
          "buttonConfirm": "Xác nhận",
          "checkBoxDependent": "Người bảo hộ",
          "labelMobileNumber": "Số điện thoại"
        },
        "labelFirstName": "Tên",
        "labelMiddleName": "Tên đệm",
        "labelLastName": "Họ",
        "labelQualification": "Trình độ",
        "labelRelationship": "Mối quan hệ",
        "labelAge": "Tuổi",
        "labelDependent": "Người phụ thuộc",
        "labelMaritalStatus": "Tình trạng hôn nhân",
        "labelGender": "Giới tính",
        "labelProfession": "Nghề nghiệp",
        "labelDateOfBirth": "Ngày sinh",
        "labelDeleteFamilyMember": "thành viên có tên",
        "labelTitle": "Thành viên trong gia đình",
        "buttonAdd": "Thêm",
        "buttonPrevious": "Quay lại",
        "buttonNext": "Tiếp theo"
      },
      "RelativeStep": {
        "lblRelativeMember": "Người có liên quan",
        "btnAddRelative": "Thêm người liên quan",
        "lblFirstName": "Họ",
        "lblLastName": "Tên",
        "lblQualification": "Bằng cấ[",
        "lblMidName": "Tên Lót",
        "lblRelationship": "Quan hệ",
        "lblAge": "Tuổi",
        "lblMaritalStatus": "Tình trạng hôn nhân",
        "lblDependent": "Là người phụ thuộc?",
        "lblGender": "Giới tính",
        "lblProfession": "Học vấn",
        "lblDOB": "Ngày sinh",
        "lblFirstNameMsg": "<strong> Yêu cầu: </strong> nhập Họ khách hàng",
        "lblLastNameMsg": "<strong> Yêu cầu: </strong> nhập Tên khách hàng",
        "lblAgeMsg": "<strong< Yêu cầu: </strong> nhập Tuổi của khách hàng",
        "lblRelationshipMsg": "<strong> Yêu cầu: </strong> nhập Mối quan hệ với khách hàng",
        "lblGenderMsg": "<strong> Yêu cầu: </strong> nhập Giới tính của người liên quan",
        "lblDOBMsg": "<strong> Yêu cầu: </strong> nhập Ngày sinh của người liên quan",
        "btnCancel": "Hủy",
        "btnConfirm": "Xác nhận"
      },
      "buttonCancel": "Hủy bỏ",
      "buttonSubmit": "Chấp nhận",
      "lblCustomerCreated": "Tạo khách hàng thành công ID: ",
      "lblClose": "Đóng",
      "Preview": {
        "labelGeneral": "Thông tin cơ bản",
        "labelGeneralName": "Tên",
        "labelGeneralOffice": "Chi nhánh",
        "labelLegalForm": "Loại hình tổ chức",
        "labelStaff": "Nhân viên quản lý",
        "labelDateOfBirth": "Ngày sinh",
        "labelIncorporationDate": "Ngày thành lập",
        "labelExternalId": "CMND/CCCD",
        "labelMobileNo": "Số điện thoại",
        "labelClientType": "Loại hình khách hàng",
        "labelClassification": "Loại khách hàng",
        "labelSavingsProduct": "Sản phẩm tiết kiệm",
        "labelSubmittedOnDate": "Ngày mở thông tin",
        "labelActive": "Kích hoạt",
        "labelActivationDate": "Ngày kích hoạt",
        "labelGender": "Giới tính",
        "labelIsStaff": "Là nhân viên",
        "labelIncorporationValidityTillDate": "Hiệu lực cho đến ngày",
        "labelIncorporationNumber": "Mã số doanh nghiệp",
        "labelMainBusinessLine": "Ngành nghề kinh doanh chính",
        "labelConstitution": "Loại hình tổ chức",
        "labelRemark": "Ghi chú",
        "labelFamilyTitle": "Thành viên gia đình",
        "labelFamilyFirstName": "Tên",
        "labelFamilyMiddleName": "Tên đệm",
        "labelFamilyLastName": "Họ",
        "labelFamilyQualification": "Trình độ",
        "labelFamilyRelationship": "Quan hệ",
        "labelFamilyAge": "Tuổi",
        "labelFamilyIsDependent": "Người phụ thuộc",
        "labelFamilyMaritalStatus": "Tình trạng hôn nhân",
        "labelFamilyGender": "Giới tính",
        "labelFamilyProfession": "Nghề nghiệp",
        "labelFamilyDateOfBirth": "Ngày sinh",
        "labelAddressTitle": "Địa chỉ",
        "labelAddressStreet": "Đường",
        "labelAddressAddressLine": "Địa chỉ",
        "labelAddressTownVillage": "Làng / thị trấn",
        "labelAddressCity": "Thành phố",
        "labelAddressCountry": "Nước",
        "labelAddressPostalCode": "Mã bưu điện",
        "labelAddressActiveStatus": "Hoạt động",
        "buttonPrevious": "Quay lại",
        "buttonCancel": "Hủy",
        "buttonSubmit": "Lưu",
        "labelAddressStateProvince": "Tỉnh"
      }
    },
    "buttonImportClient": "Nhập list khách hàng",
    "buttonCreateClient": "Tạo khách hàng mới",
    "checkBoxShowClosedAccount": "Hiện các CIF đã đóng",
    "tblColGender": "Giới tính",
    "tblColExternalID": "CMND/CCCD",
    "tblColAccount": "Mã CIF",
    "tblColName": "Tên",
    "tblColOfficeName": "Chi nhánh",
    "tblColStaffName": "Nhân viên phụ trách",
    "tblColStatus": "Trạng thái",
    "tblColMobileNumber": "Di động",
    "inputPlaceholderClosedCIF": "Tìm bằng tên khách hàng",
    "ViewClient": {
      "lblViewSignature": "Xem chữ kí",
      "lblClientName": "Khách hàng",
      "lblExternalID": "CMND/CCCD",
      "lblStaff": "Nhân viên",
      "lblActivationDate": "Ngày kích hoạt",
      "lblMemberOf": "Là thành viên của Đại lý",
      "lblUnassigned": "Chưa có nhân viên phụ trách",
      "btnEdit": "Sửa thông tin",
      "btnAction": "Hành động",
      "btnClose": "Đóng mã CIF",
      "btnTransferClient": "Chuyển khách hàng",
      "btnActivate": "Kích hoạt khách hàng",
      "btnWithdraw": "Rút tiền",
      "btnReject": "Từ chối mở CIF",
      "btnDelete": "Xóa CIF",
      "btnUndoRejection": "Hoàn từ chối CIF",
      "btnUndoTransfer": "Hoàn chuyển khách hàng",
      "btnAcceptTransfer": "Nhận khách hàng chuyển đến",
      "btnRejectTransfer": "Từ chối nhận khách hàng",
      "btnAssignStaff": "Thêm Nhân viên phụ trách",
      "btnUnAssignStaff": "Bỏ nhân viên phụ trách",
      "btnMoreAction": "Hành động khác",
      "btnAddCharge": "Áp dụng phí cho khách hàng",
      "btnSurvey": "Gửi khảo sát",
      "btnUpdateDefaultSaving": "Cập nhật tài khoản mặc định",
      "btnUploadSignature": "Cập nhật chữ kí mẫu",
      "btnDeleteSignature": "Xóa chữ ký mẫu",
      "btnClientReport": "Xem báo cáo khách hàng",
      "btnCreateStandingIns": "Tạo Chỉ định thu",
      "btnViewStandingIns": "Quản lý chỉ định thu",
      "btnCreateSelfService": "Tạo User dùng app mobile",
      "lblAddress": "Địa chỉ",
      "lblGeneral": "Thông tin tài chính",
      "lblFamilyMember": "Người liên quan",
      "lblDocument": "Hồ sơ khách hàng",
      "lblNote": "Ghi chú",
      "lblIdentity": "Thông tin thẻ/CMND/CCCD",
      "lblNotActivated": "Chưa kích hoạt",
      "btnNewLoan": "Mở khoản vay",
      "btnNewShareAccount": "Mở tài khoản chứng khoán",
      "btnNewFixedDeposit": "Mở tiết kiệm cố định",
      "btnNewRecurringDeposit": "Mở Tiết kiệm Tái tục",
      "btnNewSaving": "Mở Tài khoản",
      "btnReactivate": "Tái kích hoạt khách hàng",
      "lblCifNo": "Mã CIF",
      "btnApplication": "Mở tài khoản",
      "lblExtendInfo": "Thông tin bổ sung",
      "tipUploadImage": "Tải hình lên",
      "tipCaptureImage": "Chụp hình ",
      "tipDeleteImage": "Xóa hình",
      "TabIdentities": {
        "selectDocumentType": "Loại tài liệu",
        "inputDocumentCardBank": "Số thẻ|CMND/CCCD| TKBank",
        "inputStatus": "Trạng thái",
        "inputDescription": "Mô tả",
        "inputUniqueId": "Số thẻ| CMND/CCCD| TKBank",
        "selectBank": "Chọn ngân hàng",
        "selectCardType": "Chọn loại thẻ",
        "selectStatus": "Trạng thái",
        "dialogIdentifierTitle": "Thêm thẻ mới | CMND/CCCD | TK Bank",
        "dialogIdentifierTitleExtra": "Thông tin bổ sung cho thẻ"
      },
      "TabGeneral": {
        "lblPerformanceHistory": "Lịch sử hoạt động ",
        "lblNoLoanCycles": "Tổng số lần Advance/Vay",
        "lblNoActiveLoan": "Số món Advance/Vay còn tồn",
        "lblLastLoanAmount": "Giá trị món Advance/vay gần nhất",
        "lblNoActiveSaving": "Số lượng tài khoản phải trả hoạt động",
        "lblActiveSavingAmount": "Tổng phải trả",
        "ActiveLoan": {
          "lblName": "Tên khách hàng",
          "lblDueAsOf": "Ngày đến hạn",
          "lblDueAmount": "Phải thu",
          "lblPaidAmount": "Đã thanh toán",
          "lblWaivedAmount": "Đã giảm trừ",
          "lblOutstanding": "Dư nợ"
        },
        "SavingAccount": {
          "lblSavingAccount": "Tài khoản phải trả khách hàng",
          "lblAccountNo": "Mã tài khoản",
          "lblExternalID": "Loại tài khoản",
          "lblSavingProduct": "Thuộc Sản phẩm",
          "lblLastActive": "Ngày GD gần nhất",
          "lblBalance": "Số dư hiện tại",
          "lblCloseSavingAccount": "TK Phải trả đã đóng",
          "lblOpenSavingAccount": "TK Phải trả đang mở",
          "lblCloseDate": "Ngày đóng TK"
        },
        "lblActions": "Hành động",
        "LoanAccount": {
          "lblLoanAccount": "Món Advance / Vay",
          "lblCloseLoanAccount": "Món Advance/Vay đã đóng",
          "lblOpenLoanAccount": "Món Advance/Vay đang tồn tại",
          "lblAccountNo": "mã món Advance/vay",
          "lblLoanProduct": "Thuộc Sản phẩm",
          "lblOriginalLoan": "Số tiền Advance/ Dư nợ ban đầu",
          "lblLoanBalance": "Còn thu hồi/ Dư nợ",
          "lblLoanPaid": "Đã thu hồi/ Đã trả nợ",
          "lblLoanType": "Loại",
          "lblCloseDate": "Ngày tất toán"
        }
      }
    },
    "Breadcrumb": {
      "labelClient": "Khách hàng",
      "labelCreateClient": "Tạo khách hàng"
    }
  },
  "Footer_Component": {
    "Version": "Phiên bản",
    "Uptodate": "Midas đã được cập nhật"
  },
  "Home_Component": {
    "welcome": "Xin chào,  ",
    "searchActivity": "Tìm kiếm các hành động",
    "btnDashboard": "Dashboard ",
    "labelIncompleteRollterm": "Món Advance chưa hoàn thành",
    "btnNewCustomer": "Tạo mới khách hàng",
    "btnNewGroup": "Tạo mới đại lý",
    "Breadcrumb": {
      "labelHome": "Trang chủ"
    },
    "lblOnDueCard": "Sẽ đến hạn trong vòng 15 ngày tới",
    "lblCards": "Thẻ",
    "btnViewOnDueCard": "Xem chi tiết"
  },
  "Login_Component": {
    "APP_SLOGAN": "Bứt phá mọi giới hạn của bạn",
    "About": "Về Chúng Tôi",
    "Home": "Trang chủ",
    "Logged in as": "Đã đăng nhập là",
    "Logout": "Đăng xuất",
    "loginForm": {
      "Forgot Password": "Quên mật khẩu",
      "Login": "Đăng nhập",
      "Password": "Mật khẩu",
      "Password is required": "Mật khẩu là bắt buộc",
      "Remember me": "Ghi nhớ thông tin đăng nhập",
      "Username": "Tên người dùng",
      "Username is required": "Tên người dùng là bắt buộc",
      "Username or password incorrect.": "Tên người dùng hoặc Mật khẩu không dúng"
    },
    "resetPassword": {
      "Confirm Password": "Xác nhận mật khẩu",
      "Confirm Password is required": "Xác nhận mật khẩu là bắt buộc",
      "Passwords do not match": "Các mật khẩu không khớp",
      "Reset Password": "Reset lại mật khẩu"
    }
  },
  "Product_Component": {
    "loanProduct": "Sản phẩm vay",
    "loanProductLabel": "Thêm sản phẩm vay mới hoặc chỉnh sửa hoặc bỏ kích hoạt sản phẩm vay",
    "savingProduct": "Sản phẩm huy động không kỳ hạn",
    "savingProductLabel": "Thêm sản phẩm huy động mới hoặc chỉnh sửa hoặc bỏ kích hoạt sản phẩm huy động",
    "shareProduct": "Sản phẩm đầu tư",
    "shareProductLabel": "Thêm sản phẩm đầu tư mới hoặc chỉnh sửa hoặc bỏ kích hoạt sản phẩm đầu tư",
    "charge": "Phí và phí phạt",
    "chargeLabel": "Khai báo phí/ phí phạt cho sản phẩm vay, sản phẩm trài khoản và huy động",
    "productMixLabel": "Khái báo các quy định cho sản phẩm tổng hợp",
    "fixedDepositProduct": "Sản phẩm Huy động có kỳ hạn",
    "fixedDepositProductLabel": "Thêm, chỉnh sửa và huy kích hoạt các sản phảm huy động có kỳ hạn",
    "recurringDepositProduct": "Sản phẩm huy động có kỳ hạn tái tục",
    "recurringDepositProductLabel": "Thêm, sửa và bỏ kích hoạt các sản phẩm huy động có kỳ hạn tái tục",
    "manageTaxConfigurationLabel": "Khái báo các nhóm và thành phần về Thuế",
    "floatingRate": "Lãi suất thả nổi",
    "floatingRateLabel": "Khai báo lãi suất thả nổi cho các khoản vay",
    "manageTaxConfiguration": "Các thiết lập về Thuế",
    "productMix": "Sản phẩm tổng hợp",
    "savingProductComponent": {
      "createSavingButton": "Tạo sản phẩm mới",
      "filterLabel": "Tìm sản phẩm",
      "nameColLabel": "Tên sản phẩm",
      "shortNameColLabel": "Mã sản phẩm",
      "createEditSavingProductComp": {
        "detailStepLabel": "Thông tin chi tiết",
        "currencyStepLabel": "Loại tiền",
        "termStepLabel": "Cách tính lãi",
        "settingStepLabel": "Thông số sản phẩm",
        "chargeStepLabel": "Phí và Phí Phạt",
        "accountingStepLabel": "Kế toán",
        "previewStepLabel": "Tóm tắt về sản phẩm"
      },
      "savingProductStepper": {
        "accountingStep": {
          "savingReference": "Tài khoản Tài sản",
          "savingReferenceLabel": "<strong> Yêu cầu: </strong> nhập thông tin tài khoản Tài sản",
          "overdraftPortfolio": "Thấu chi",
          "overdraftPortfolioLabel": "<strong>Yêu cầu: <strong> nhập thông tin thấu chi",
          "savingControl": "Tài khoản Nguồn vốn",
          "savingControlLabel": "<strong> Yêu cầu: </strong> nhập thông tin tài khoản Nguồn vốn",
          "savingEscheat": "Tài khoản cho nghiệp vụ tịch thu",
          "savingEscheatLabel": "<strong> Yêu cầu: </strong>  nhập thông tin tài khoản Escheat",
          "savingInterest": "Lãi suất huy động không kì hạn",
          "savingInterestLabel": "<strong> Yêu cầu: </strong> nhập lãi suất huy động không kỳ hạn.",
          "savingWriteOff": "Write-off.",
          "savingWriteOffLabel": "<strong> Yêu cầu: </strong> nhập tài khoản write-off",
          "savingIncomePenanty": "Thu nhập từ phí phạt",
          "savingIncomeFee": "Thu nhập từ phí",
          "savingIncomeFeeLabel": "<strong> Yêu cầu: </strong> nhập tài khoản Thu nhập từ phí",
          "savingIncomePenantyLabel": "<strong> Yêu cầu: </strong> nhập tài khoản Thu nhập từ phí phạt",
          "savingIncomeOverdraft": "Thu nhập từ Lãi thấu chi",
          "savingIncomeOverdraftLabel": "<strong> Yêu cầu: </strong> nhập tài khoản lãi thấu chi",
          "titleAdvanceAccounting": "Quy định kế toán nâng cao",
          "titleAsset": "Tài sản",
          "titleExpense": "Chi phí",
          "titleIncome": "Thu nhập",
          "titleLiability": "Nguồn vốn",
          "titleAdvanceAccountingPayment": "Thiết lập tài khoản nguồn cho các kênh thanh toán",
          "titleAdvanceAccountingPaymentType": "Loại thanh toán",
          "titleAdvanceAccountingPaymentFundSource": "Tài khoản nguồn",
          "titleAdvanceAccountingPaymentAction": "Hành động",
          "titleAdvanceAccountingFeeToIncome": "Liên kết Phí đến tài khoản Thu nhập xác định",
          "titleAdvanceAccountingPenantyToIncome": "Liên kết Phí Phạt đến tài khoản Thu nhập xác định",
          "savingSuspense": "Tài khoản suspense cho Nghiệp vụ chuyển khoản",
          "savingSuspenseLabel": "<strong> Yêu cầu: </strong> nhập thông tin tài khoản suspense cho Nghiệp vụ chuyển khoản",
          "titleAdvanceAccountingAddButton": "Thêm",
          "PreviousButton": "Trước",
          "NextButton": "Kế tiếp"
        }
      }
    }
  },
  "Toolbar_Component": {
    "labelGroups": "Đại Lý",
    "labelTerminals": "máy bán hàng",
    "labelInstitution": "Danh sách",
    "lblAccounting": "Kế toán",
    "lblReport": "Báo cáo",
    "lblAdmin": "Quản trị",
    "lblSelfService": "Cài đặt AppUser",
    "lblClient": "Khách hàng",
    "lblGroup": "Đại lý",
    "lblCenter": "Chi nhánh",
    "lblAll": "Tất cả",
    "lblLoan": "Khoản vay",
    "lblSaving": "Tài khoản",
    "lblFund": "Nguồn vốn",
    "lblXBRL": "Báo cáo XBRL",
    "lblUser": "Người dùng",
    "lblOrg": "Tổ chức",
    "lblSys": "Hệ thống",
    "lblProduct": "Sản phẩm",
    "lblTemplate": "Mẫu báo cáo",
    "lblUserManagement": "Quản trị người dùng",
    "lblAppConfig": "Thiết lập thống số App",
    "lblTaskManagement": "Quản trị nhiệm vụ",
    "lblHelp": "Hỗ trợ",
    "lblProfile": "Hồ sơ cá nhân",
    "lblSetting": "Thiết lập",
    "lblSignOut": "Đăng xuất",
    "SearchTool_Component": {
      "lblSearch": "Điều kiện tìm kiếm",
      "lblSource": "Đối tượng tìm",
      "lblSeachPlaceholder": "Nhập CMND/ số thẻ/ Tên khách và bấm Enter để tìm"
    },
    "lblShare": "TK Chứng khoán",
    "lblThirdParty": "Đối tác"
  },
  "Shared_Component": {
    "DeleteDialog": {
      "labelContext": "Bạn có chắc chắn muốn xóa ",
      "buttonConfirm": "Xác nhận",
      "buttonCancel": "Hủy",
      "labelTitle": "Xóa"
    },
    "FormDialog": {
      "btnCancel": "Hủy",
      "btnAdd": "Thêm"
    }
  },
  "Group_Component": {
    "placeholderSearchByName": "Tìm theo tên Đại lý",
    "labelShowClosedGroups": "Hiển thị Đại lý đã đóng",
    "btnBulkImport": "Tải lên danh sách Đại lý",
    "btnCreate": "Tạo Đại lý",
    "tableColName": "Tên",
    "tableColAccountNo": "Số tài khoản",
    "tableColExternalId": "Mã định danh",
    "tableColStatus": "Trạng thái",
    "tableColOfficeName": "Tên chi nhánh",
    "Create_Group_Component": {
      "labelName": "Tên",
      "labelGroupNameMsgRequired": "<strong>Yêu cầu:</strong>nhập tên Đại lý",
      "labelGroupNameMsgPattern": "Tên Đại lý <strong>KHÔNG</strong> bắt đầu bằng ký tự đặc biệt(!@#$%^&*()_+=<>,.?]*) hoặc số",
      "labelOffice": "Chi Nhánh",
      "labelGroupOfficeMsgRequired": "<strong>Yêu cầu:</strong> chọn Chi nhánh",
      "labelStaff": "Nhân viên",
      "labelType": "Loại Đại lý",
      "CheckboxActive": "Kích hoạt",
      "tableColCartType": "Loại thẻ",
      "tableColFeeWithDraw": "phí Cash",
      "tableColFeeRollTerm": "Phí Advance",
      "labelActivationDate": "Ngày kích hoạt",
      "labelGroupActivationDateMsgRequired": "<strong>Yêu cầu:</strong> Chọn ngày kích hoạt",
      "labelExternal": "Mã định danh Đại lý",
      "labelSubmittedOn": "Ngày tạo",
      "labelGroupSubmittedOnMsgRequired": "<strong>Yêu cầu:</strong> chọn ngày tạo",
      "labelAddClients": "Thêm thành viên",
      "tableColName": "Tên",
      "tableColId": "Mã định danh thành viên",
      "tableColOfficeName": "Tên chi nhánh",
      "labelSelectedClients": "Chọn thành viên",
      "btnCancel": "Hủy",
      "btnSubmit": "Hoàn tất",
      "msgCreatedGroup": "Đã tạo thành công Đại lý"
    },
    "General_tab":{
      "GroupDetails":"Thông tin Đại lý",
      "ActiveClientLoans":"Active Client Loans",
      "ActiveClientBorrowers": "Active Client Borrowers",
      "ActiveOverdueClientLoans": "Active Overdue Client Loans",
      "ActiveGroupLoans": "Active Group Loans",
      "ActiveGroupBorrowers": "Active Group Borrowers",
      "ActiveOverdueGroupLoans":"Active Overdue Group Loans",
      "ActiveClients": "Active Clients",
      "ClientMembers": "Client Members",
      "ClientMembersDiffidentOffice": "Client Members Diffident Office",
      "Name":"Name",
      "AccountNo.":"Account No.",
      "Office":"Office",
      "CustomerDetails":"Thông tin khách hàng",
      "LoanAccounts":"Loan Accounts",
      "LoanAccount": "Loan Account",
      "OriginalLoan": "Original Loan",
      "LoanBalance":"Loan Balance",
      "AmountPaid":"Amount Paid",
      "Type":"Loại",
      "ClosedDate":"Ngày đóng",
      "SavingAccounts":"Saving Accounts",
      "LastActive":"Last Active",
      "Balance":"Số dư hiện tại",
      "Actions":"Hành động",
      "SavingAccount":"Saving Account",
      "NewLoanApplication":"New Loan Application"
    }
  },
  "Saving_Account_Component": {
    "ViewSavingAccount": {
      "labelAccountName": "Tên tài khoản",
      "labelCurrencyBalance": "Tổng số tiền hiện tại",
      "labelAvailableBalance": "Số dư khả dụng",
      "labelAccount": "Tài khoản",
      "labelAccountSummary": "Tóm tắt tài khoản",
      "buttonTransferFunds": "Chuyển tiền",
      "buttonWithdraw": "Rút tiền",
      "buttonDeposit": "Nộp tiền",
      "buttonMore": "Khác",
      "labelTotalDeposits": "Tổng số tiền gửi",
      "labelTotalWithdrawls": "Tổng số tiền rút",
      "labelPerformanceHistory": "Lịch sử hiệu suất",
      "labelInterestEarnedNotPosted": "Lãi xuất dự chi",
      "labelNominalInterestRate": "Lãi suất danh nghĩa",
      "labelInterestCompoundingPeriod": "Thời gian tính lãi nhập gốc",
      "labelInterestPostingPeriod": "Giai đoạn nhập gốc lãi xuất",
      "labelInterestCalculatedUsing": "Tính lãi sử dụng",
      "labelDaysinYear": "Ngày trong năm",
      "labelLastActiveTransactionDate": "Ngày giao dịch cuối",
      "labelSavingsDetails": "Chi tiết tài khoản thanh toán",
      "labelActivatedOn": "Ngày kích hoạt",
      "labelFieldOfficer": "Nhân viên phụ trách",
      "labelExternalId": "Mã tài khoản",
      "labelCurrency": "Loại tiền"
    },
    "Breadcrumb": {
      "labelTransactions": "Giao dịch",
      "labelSavingsAccountTransactions": "Giao dịch tài khoản tiết kiệm"
    },
    "tabTransactions": {
      "labelBalance": "Số dư",
      "labelTransactionDateFrom": "Giao dịch từ ngày",
      "labelTransactionDateTo": "Đến ngày",
      "msgIncrease": "Tăng",
      "msgDecrease": "Giảm",
      "lblTransactionType": "Kiểu giao dịch",
      "lblTransactionType2": "Loại giao dịch",
      "lblNote": "Ghi chú",
      "lblTransactionDate": "Ngày giao dịch",
      "lblDeposit": "Gửi tiền",
      "lblWithdraw": "Rút tiền",
      "lblAmount": "Số tiền",
      "lblProportional": "Cân đối",
      "btnSearch": "Tìm kiếm",
      "btnExport": "Xuất báo cáo"
    },
    "clientAdvanceCash": {
      "titleClientAdvanceCash": "Nhận tạm ứng phí",
      "labelClientCash": "Tài khoản tạm ứng của khách hàng",
      "labelTypes": "Loại",
      "labelAmountAdvance": "Số tiền ứng",
      "labelNoteAdvance": "Ghi chú"
    },
    "PartnerAdvanceCash": {
      "partnerTitle": "Điều chuyển tiền từ đối tác",
      "labelTypes": "Loại",
      "labelAmountAdvance": "Số tiền",
      "labelOfficeReciver": "Chi nhánh",
      "labelAccountReciver": "Tài khoản nhận"
    }
  },
  "Account_Transfer_Component": {
    "MakeAccountTransfer": {
      "lblApplicant": "Người nộp đơn",
      "lblOffice": "Chi nhánh",
      "lblFromAccount": "Từ tài khoản",
      "lblFromAccountType": "Từ loại tài khoản",
      "lblCurrency": "Loại tiền",
      "lblTransferringTo": "Chuyển đến",
      "msgOffice": "<strong>Yêu cầu:</strong> chọn chi nhánh",
      "lblClient": "Khách hàng",
      "msgClient": "<strong>Yêu cầu:</strong> chọn khách hàng",
      "lblAccountType": "Loại tài khoản",
      "msgAccountType": "<strong>Yêu cầu: </strong> loại tài khoản",
      "lblAccount": "Tài khoản",
      "msgAccount": "<strong>Yêu cầu: </strong> chọn tài khoản",
      "lblAmount": "Số tiền",
      "msgAmount": "<strong>Yêu cầu: </strong> nhập số tiền",
      "lblTransactionDate": "Ngày Giao dịch",
      "msgTransactionDate": "<strong>Yêu cầu: </strong> chọn ngày giao dịch",
      "lblDescription": "Mô tả",
      "msgDescription": "<strong>Yêu cầu: </strong> nhập mô tả giao dịch",
      "btnCancel": "Hủy",
      "btnSubmit": "Xác nhận"
    }
  },
  "Terminal_Component": {
    "btnTransfer": "Điều chuyển POS",
    "labelTerminalNameMsgPattern": "Mã máy bán hàng <strong>KHÔNG</strong> bắt đầu bằng ký tự đặc biệt(!@#$%^&*()_+=<>,.?]*) hoặc số",
    "labelTerminal": "máy bán hàng",
    "btnCreate": "Tạo thông tin máy bán hàng",
    "labelRequired": "<strong>Bắt bộc</strong>",
    "labelTerminalMsgPattern": "<strong>Không</strong> Nhập ký tự đặc biệt",
    "labelFilter": "Bộ lọc",
    "labelAction": "Thao tác",
    "labelShowClosedTerminal":"Hiển thị máy bán hàng đã đóng",
    "tableTerminal": {
      "terminalNo": "Mã máy bán hàng",
      "terminalCode": "Code máy bán hàng",
      "terminalName": "Tên máy bán hàng",
      "minFeeDefault": "Phí mặc định tối thiểu",
      "createdBy": "Tài khoản tạo",
      "createdDate": "Ngày tạo",
      "updatedDate": "Ngày cập nhật",
      "status": "Trạng thái"
    },
    "FormTerminal": {
      "labelMsgMin100000": "Giá trị <strong>nhỏ nhất là 100,000</strong>",
      "labelMsgMin0": "Giá trị <strong>nhỏ nhất là 0</strong>",
      "labelMsgOutOffMax": "Giá trị <strong>lớn nhất là 100%</strong>",
      "labelMsgOutOffMin": "Giá trị <strong>nhổ nhất 0%</strong>",
      "labelRequired": "<strong>Bắt bộc</strong>",
      "labelEdit": "Chỉnh sửa thông tin máy bán hàng",
      "labelCreate": "Tạo POS",
      "labelGeneral": "Cài đặt Phí",
      "labelTerminalId": "Mã POS",
      "labelTerminalCode": "Code POS",
      "labelTerminalName": "Tên máy bán hàng",
      "labelLimitPerDay": "Hạn mức số tiền giao dịch trong ngày",
      "labelMerchantId": "Đối tác",
      "labelOffice": "Chi nhánh",
      "labelMinFeeDefault": "Phí tối thiểu mặc định",
      "checkboxIsActive": "Hoạt động",
      "labelCostPercentage": "Phí trả Đối tác(%)",
      "labelCogsPercentage": "Phí Chi nhánh(%)",
      "labelMinPercentage": "Phí KH thấp nhất(%)",
      "labelMaxPercentage": "Phí KH cao nhất(%)",
      "labelMaxLimitAmount": "Hạn mức máy bán hàng",
      "labelLevelLimit": "Số lần giao dịch trong ngày",
      "buttonSetupAll": "Áp dụng cho toàn hệ thống",
      "buttonResetDefault": "Hoàn tác",
      "buttonSubmit": "Khởi tạo",
      "buttonBackClicked": "Quay lại",
      "buttonSubmitUpdate": "Cập nhật",
      "tableFee": {
        "Office": "Chi nhánh",
        "CardType": "Loại thẻ",
        "FeeCogs": "Phí Chi nhánh(%)",
        "FeeCost": "Phí trả Đối tác(%)",
        "FeeMin": "Phí KH thấp nhất(%)",
        "FeeMax": "Phí KH cao nhất(%)",
        "MaxLimitAmountTransaction": "Hạn mức tối giao dịch",
        "LevelTransactionCard": "Số lần giao dịch"
      }
    },
    "FormTransfer": {
      "labelTransfer": "Điều chuyển máy bán hàng",
      "labelTerminalId": "Mã máy bán hàng",
      "labelTerminalName": "Tên máy bán hàng",
      "labelOffice": "Chi nhánh",
      "labelLimitRemain": "Hạn mức",
      "labelOfficeToTransfer": "Chuyển đến chi nhánh",
      "btnSubmit": "Thực hiện",
      "msgErrorLimitDaily": "máy bán hàng KHÔNG điều chuyển được do KHÔNG có hạn mức giao dịch trong ngày, Vui lòng liên hệ IT để hỗ trợ."
    }
  },
  "labelCurrency": "đ",
  "ShareLabel": {
    "lblViewDetail": "Xem chi tiết",
    "lblMakeRepayment": "Thanh toán nợ"
  }
}
