<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>MIDAS - THE GOLDEN TOUCH</title>
  <base href="."/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>

  <!--<link rel="icon" type="image/x-icon" href="favicon.ico"/>-->
  <link rel="icon" type="image/x-icon" href="assets/images/Midas-icon.png"/>
  <link rel="icon" type="image/png" href="src/assets/images/Midas-logo.png" sizes="184x184"/>
  <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" sizes="184x184"/>
  <link rel="manifest" href="manifest.json"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  <!-- <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet"> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- <style>
    .mat-row:nth-child(even) {
      background: #fafafa;
    }

    .mat-row:nth-child(odd) {
      background-color: #fff;
    }
  </style> -->
<link rel="stylesheet" href="styles.bc8dcceddc67ca3dff97.css"></head>
<body >
<!--[if lt IE 10]>
<p>
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<noscript>
  <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
</noscript>

<script>
  // This hides the address bar on mobile browsers
  // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
  window.addEventListener("load", function () {
    window.scrollTo(0, 1);
  });
</script>

<midas-web-app>
  <div class="loader-wrapper">
    <div class="triangle">
      <img src="assets/images/Midas-logo.png" width="120" height="110">
    </div>
<!--    <div class="top triangle"></div>-->
<!--    <div class="left triangle"></div>-->
<!--    <div class="right triangle"></div>-->
  </div>
</midas-web-app>

<!-- ParticlesJS -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="runtime.9d80fd6667ef1ff06636.js" defer></script><script src="polyfills-es5.ebfae7c6a78cc17b7a6d.js" nomodule defer></script><script src="polyfills.aba9c7e2e9c26f2f1227.js" defer></script><script src="main.7c7aa37252512ce34405.js" defer></script></body>
</html>
